<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="YdjcM7" name="PFMProject0" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginCharacteristicsValue="pluginIsSynth"
              pluginManufacturer="ThirdAudio" pluginManufacturerCode="Thrd"
              pluginCode="PFM0">
  <MAINGROUP id="X8rtAN" name="PFMProject0">
    <GROUP id="{82DC1853-8144-050C-EFA5-78D0AA49BD4D}" name="Source">
      <FILE id="rGykQE" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="JHcwJh" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="Xd9q5J" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="N73Iuh" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" enablePluginBinaryCopyStep="1"/>
        <CONFIGURATION isDebug="0" name="Release" enablePluginBinaryCopyStep="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:\Users\Jimmy\Documents\Development\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:\Users\Jimmy\Documents\Development\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:\Users\Jimmy\Documents\Development\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:\Users\Jimmy\Documents\Development\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:\Users\Jimmy\Documents\Development\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:\Users\Jimmy\Documents\Development\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="C:\Users\Jimmy\Documents\Development\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="C:\Users\Jimmy\Documents\Development\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="C:\Users\Jimmy\Documents\Development\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="C:\Users\Jimmy\Documents\Development\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:\Users\Jimmy\Documents\Development\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:\Users\Jimmy\Documents\Development\JUCE\modules"/>
        <MODULEPATH id="juce_dsp" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
